# Mosquitto MQTT Broker Configuration
# Минимальная конфигурация для Meshtastic-Telegram Bridge

listener 1883
allow_anonymous false

# Логирование
log_dest file /mosquitto/log/mosquitto.log
log_type error
log_type warning
log_type notice
log_type information

# Персистентность
persistence true
persistence_location /mosquitto/data/

password_file /mosquitto/config/password.conf
